<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ContentViewController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="267.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <TabPane fx:id="tabPane" prefHeight="600.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="ベーシック">
                        <content>
                          <AnchorPane>
                                 <children>
                                    <VBox prefHeight="561.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="This is Label">
                                                   <HBox.margin>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField promptText="This is TextField.">
                                                   <HBox.margin>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <CheckBox mnemonicParsing="false" text="CheckBox">
                                                   <HBox.margin>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                                <ColorPicker>
                                                   <HBox.margin>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </HBox.margin>
                                                </ColorPicker>
                                                <Button fx:id="ID_BUTTON1" mnemonicParsing="false" onAction="#handleButtonAction" text="Button">
                                                   <HBox.margin>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                   <center>
                                                      <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" BorderPane.alignment="CENTER" />
                                                   </center>
                                                </BorderPane>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                   <center>
                                                      <ProgressIndicator fx:id="progressIndicator" progress="0.0" BorderPane.alignment="CENTER" />
                                                   </center>
                                                </BorderPane>
                                             </children>
                                          </HBox>
                                          <FlowPane>
                                             <children>
                                                <ChoiceBox fx:id="choiceBox" prefWidth="150.0">
                                                   <FlowPane.margin>
                                                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                   </FlowPane.margin>
                                                </ChoiceBox>
                                                <ComboBox fx:id="comboBox" prefWidth="150.0" />
                                                <ToggleButton mnemonicParsing="false" text="ToggleButton" />
                                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                <Slider />
                                                <Slider orientation="VERTICAL" />
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="FX8">
                        <content>
                          <AnchorPane>
                                 <children>
                                    <VBox prefHeight="561.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <DatePicker fx:id="datePicker" />
                                                <Spinner />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="スタック・ペイン">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Circle fill="DODGERBLUE" radius="157.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Arc fill="#b31fff" length="270.0" radiusX="140.0" radiusY="140.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                                          <Arc fill="#3dff1f" length="240.0" radiusX="130.0" radiusY="130.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="隠れるコンテナ">
                          <content>
                            <AnchorPane>
                                 <children>
                                    <TitledPane animated="false" prefHeight="561.0" prefWidth="590.0" text="TitledPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Accordion prefHeight="535.0" prefWidth="588.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <panes>
                                                    <TitledPane animated="false" text="Accordion &amp; TitledPane">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                      </content>
                                                    </TitledPane>
                                                    <TitledPane animated="false" text="Accordion &amp; TitledPane">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                      </content>
                                                    </TitledPane>
                                                    <TitledPane animated="false" text="Accordion &amp; TitledPane">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                      </content>
                                                    </TitledPane>
                                                  </panes>
                                                </Accordion>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="テーブル・ビュー">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tableView" prefHeight="521.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="カラム１" />
                                        <TableColumn prefWidth="75.0" text="カラム２" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="ツリーテーブル・ビュー">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TreeTableView fx:id="treeTableView" prefHeight="521.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TreeTableColumn prefWidth="83.0" text="カラム１" />
                                        <TreeTableColumn prefWidth="110.0" text="カラム２" />
                                          <TreeTableColumn prefWidth="106.0" text="カラム３" />
                                      </columns>
                                    </TreeTableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
         </center>
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="ID_TOOL_BUTTON1" mnemonicParsing="false" onAction="#handleButtonAction" text="ToolBar1" />
                  <Button fx:id="ID_TOOL_BUTTON2" mnemonicParsing="false" onAction="#handleButtonAction" text="ToolBar2" />
              </items>
            </ToolBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
